{
    "name": "Oigetit - Fake news filter",
    "short_name": "Oigetit",
    "start_url": "/breaking",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=io.scal.oigetit",
            "id": "io.scal.oigetit"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/br/app/oigetit-fake-news-filter/id1455975783"
        }
    ]
}
